# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n = int(input("Введите количество монет: "))
a_orel= 0      #счетчик для "орла" записываем 0
b_reshka = 0   #счетчик для "решки" записываем 1
for i in range(n):
    a = randint(0,1)
    print(a, end =" ")
    if a == 0:
        a_orel +=1
    else:
        b_reshka +=1
if a_orel > b_reshka:
    print(f"Минимальное количество поворотов-{b_reshka}")  
else:
    print(f"Минимальное количество поворотов-{a_orel}")  
             
   

